HOST_URL=
DATABASE_URL=
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_MAP_KEY=
AZURE_STORAGESASTOKEN=
AZURE_STORAGERESOURCENAME=
AZURE_STORAGECONTAINERNAME=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=
NEXT_PUBLIC_GOOGLE_MAP_KEY=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
SOS_EMAIL_USER=
SOS_EMAIL_PASSWORD=
NEXTAUTH_URL=
WEB_PUSH_EMAIL=
NEXTAUTH_SECRET=
WEB_PUSH_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=
NEXT_PUBLIC_CONTACT_FORM_URL=
JWT_SECRET=
CLOUDFLARE_TOKEN=

# NEXTAUTH_URL=
